# REACT_APP_GEMINI_API_KEY=AIzaSyDXz4Y9mFi06GyKJA4pqsYGqDgRL6lQwu4


#VITE_GEMINI_API_KEY=AIzaSyDXz4Y9mFi06GyKJA4pqsYGqDgRL6lQwu4  
# VITE_API_KEY=AIzaSyDXz4Y9mFi06GyKJA4pqsYGqDgRL6lQwu4
VITE_GEMINI_API_KEY=
# VITE_API_URL=https://my-backend-repo-1.onrender.com   
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=
