# REACT_APP_GEMINI_API_KEY=AIzaSyDXz4Y9mFi06GyKJA4pqsYGqDgRL6lQwu4


#VITE_GEMINI_API_KEY=AIzaSyDXz4Y9mFi06GyKJA4pqsYGqDgRL6lQwu4  
# VITE_API_KEY=AIzaSyDXz4Y9mFi06GyKJA4pqsYGqDgRL6lQwu4
VITE_GEMINI_API_KEY=AIzaSyBSWuA2OZ-8QF_EPKFcV5uBwU13_rJ3Bdk
# VITE_API_URL=https://my-backend-repo-1.onrender.com   
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=688e1c59000146ef20b4
VITE_APPWRITE_DATABASE_ID=688e1c9a002af514b0de
VITE_APPWRITE_COLLECTION_ID=688e1cf30035d7d16277